# com.xrdev.musicast

./: .gitignore  README.md  debug cpp.txt
Musicast/: .classpath  .cproject  .gitignore  .project  AndroidManifest.xml  build.gradle  settings.gradle
Musicast/CastCompanionLibrary/res/values/: strings.xml
Musicast/CastCompanionLibrary/src/com/google/sample/castcompanionlibrary/cast/: VideoCastManager.java
Musicast/jni/: Android.mk  Application.mk  api.h  key.h  nativelib.cpp  nativelib.h  spotifywrapper.cpp  spotifywrapper.h
Musicast/libs/: google-api-services-youtube-v3-rev106-1.18.0-rc.jar.properties
Musicast/libs/armeabi/: gdb.setup
Musicast/libs/docs/google-api-services-youtube-v3-rev106-1.18.0-rc-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Musicast/libs/docs/google-api-services-youtube-v3-rev106-1.18.0-rc-javadoc/com/google/api/services/youtube/: YouTube.Activities.Insert.html  YouTube.Activities.List.html  YouTube.Activities.html  YouTube.Builder.html  YouTube.ChannelBanners.Insert.html  YouTube.ChannelBanners.html  YouTube.ChannelSections.Delete.html  YouTube.ChannelSections.Insert.html  YouTube.ChannelSections.List.html  YouTube.ChannelSections.Update.html  YouTube.ChannelSections.html  YouTube.Channels.List.html  YouTube.Channels.Update.html  YouTube.Channels.html  YouTube.GuideCategories.List.html  YouTube.GuideCategories.html  YouTube.I18nLanguages.List.html  YouTube.I18nLanguages.html  YouTube.I18nRegions.List.html  YouTube.I18nRegions.html  YouTube.LiveBroadcasts.Bind.html  YouTube.LiveBroadcasts.Control.html  YouTube.LiveBroadcasts.Delete.html  YouTube.LiveBroadcasts.Insert.html  YouTube.LiveBroadcasts.List.html  YouTube.LiveBroadcasts.Transition.html  YouTube.LiveBroadcasts.Update.html  YouTube.LiveBroadcasts.html  YouTube.LiveStreams.Delete.html  YouTube.LiveStreams.Insert.html  YouTube.LiveStreams.List.html  YouTube.LiveStreams.Update.html  YouTube.LiveStreams.html  YouTube.PlaylistItems.Delete.html  YouTube.PlaylistItems.Insert.html  YouTube.PlaylistItems.List.html  YouTube.PlaylistItems.Update.html  YouTube.PlaylistItems.html  YouTube.Playlists.Delete.html  YouTube.Playlists.Insert.html  (+31 more)
Musicast/res/drawable-nodpi/: border_background.xml  queue_header_bg.xml  vote_container_bg.xml
Musicast/res/layout/: activity_binder_activity_test.xml  activity_login_test.xml  activity_main.xml  activity_musicast.xml  activity_spotify_auth.xml  activity_spotify_player.xml  activity_spotify_result.xml  activity_tracks.xml  fragment_guest.xml  fragment_mode.xml  fragment_no_admin.xml  fragment_party.xml  fragment_playing_track.xml  fragment_selector.xml  fragment_vote.xml  item_playlist.xml  item_queue.xml  item_track.xml  item_video.xml  tracks_header.xml
Musicast/res/menu/: binder_activity_test.xml  login_test.xml  menu.xml  result.xml  spotify_player.xml  spotify_result.xml  tracks.xml
Musicast/res/values/: strings.xml  styles.xml
Musicast/res/values-pt/: strings.xml
Musicast/spotifysdk-1.0.0-beta1/: build.gradle
Musicast/src/com/xrdev/musicast/: Application.java  ApplicationState.java  MainActivity.java
Musicast/src/com/xrdev/musicast/activity/: BinderActivityTest.java  CastSelectorFragment.java  GuestFragment.java  LoginTest.java  MainActivity.java  ModeFragment.java  MusicastActivity.java  NoAdminFragment.java  PartyFragment.java  PlayingTrackFragment.java  PlaylistsActivity.java  PlaylistsFragment.java  ResultActivity.java  SpotifyAuthActivity.java  SpotifyPlayer.java  SpotifyResultActivity.java  TracksActivity.java  TracksFragment.java  VoteFragment.java  YoutubeResultActivity.java
Musicast/src/com/xrdev/musicast/adapter/: PlaylistAdapter.java  QueueAdapter.java  TrackAdapter.java  VideoListAdapter.java
Musicast/src/com/xrdev/musicast/connection/: PrefsHandler.java  SpotifyHandler.java  SpotifyManager.java  SpotifyService.java  SpotifyServiceBinder.java  SpotifyWrapper.java  YouTubeHandler.java  YouTubeManager.java
Musicast/src/com/xrdev/musicast/connection/chromecast/: ChromecastManager.java  MediaRouterCallback.java
Musicast/src/com/xrdev/musicast/connection/spotifywrapper/: Api.java  HttpManager.java  JsonUtil.java  SpotifyHttpManager.java  UrlUtil.java  UtilProtos.java
Musicast/src/com/xrdev/musicast/connection/spotifywrapper/exceptions/: BadRequestException.java  EmptyResponseException.java  NoCredentialsException.java  ServerErrorException.java  WebApiAuthenticationException.java  WebApiException.java
Musicast/src/com/xrdev/musicast/connection/spotifywrapper/methods/: AbstractRequest.java  AddTrackToPlaylistRequest.java  AlbumRequest.java  AlbumSearchRequest.java  AlbumsForArtistRequest.java  AlbumsRequest.java  ArtistRequest.java  ArtistSearchRequest.java  ArtistsRequest.java  CurrentUserRequest.java  PlaylistCreationRequest.java  PlaylistRequest.java  PlaylistTracksRequest.java  RelatedArtistsRequest.java  Request.java  TopTracksRequest.java  TrackRequest.java  TrackSearchRequest.java  TracksRequest.java  UserPlaylistsRequest.java  UserRequest.java
Musicast/src/com/xrdev/musicast/connection/spotifywrapper/methods/authentication/: AuthorizationCodeGrantRequest.java  (+3 more)
Musicast/src/com/xrdev/musicast/connection/spotifywrapper/models/: Album.java  AlbumType.java  Artist.java  AuthorizationCodeCredentials.java  ClientCredentials.java  Error.java  ExternalIds.java  ExternalUrls.java  Followers.java  Image.java  Page.java  Playlist.java  PlaylistTrack.java  PlaylistTracksInformation.java  Product.java  RefreshAccessTokenCredentials.java  SimpleAlbum.java  SimpleArtist.java  SimplePlaylist.java  SimpleTrack.java  SpotifyEntityType.java  Track.java  User.java
Musicast/src/com/xrdev/musicast/model/: JsonModel.java  LocalQueue.java  PLaylistItem.java  PlaylistItem.java  QueueList.java  Token.java  TrackItem.java  VideoItem.java
Musicast/src/com/xrdev/musicast/utils/: DatabaseHandler.java  JsonConverter.java  PrefsManager.java  YouTubeMp4Extractor.java
(+317 files in other folders)
