buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'maven'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    //compile project(':spotifysdk-1.0.0-beta1')
    compile 'com.spotify.sdk:spotify-auth:1.0.0-beta9@aar'

    compile project(':CastCompanionLibrary')
    // releaseCompile project(path: ':CastCompanionLibrary', configuration: 'release')
    // debugCompile project(path: ':CastCompanionLibrary', configuration: 'debug')


    compile 'junit:junit:4.11'
    compile 'com.google.protobuf:protobuf-java:2.5.0'
    compile 'commons-httpclient:commons-httpclient:3.1' // Versão original usada pela Web API.
    compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5'  // Versão necessa´ria para conversao~do YouTubeMP4
    // compile 'org.apache.httpcomponents:httpclient:4.3.3'    // Versão necessária para conversão do Youtube MP4.
    compile 'com.google.guava:guava:17.0-rc2'

    /*compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.android.support:mediarouter-v7:20.+'
    compile 'com.google.android.gms:play-services:5.0.+'*/


    // compile group: 'net.sf.json-lib', name: 'json-lib', version:'2.4', classifier:'jdk15'
    // compile group: 'org.mockito', name: 'mockito-all', version:'1.8.4'
    compile files('libs/commons-lang-2.6.jar')
    compile files('libs/commons-beanutils-core-1.8.0.jar')
    compile files('libs/commons-collections-3.2.1.jar')
    // compile files('libs/commons-httpclient-3.1.jar')
    compile files('libs/ezmorph-1.0.6.jar')
    compile files('libs/json-lib-2.4-jdk15.jar')
    compile files('libs/joda-time-2.4.jar')

    compile 'com.google.android:multidex:0.1' // multi-dex

    compile 'com.sothree.slidinguppanel:library:2.0.4'

}

repositories {
    maven { url 'http://repo.maven.apache.org/maven2' }
    mavenCentral()
    jcenter() // Biblioteca multi-dex
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')

    }

    // Conflitos de Libs:
    // libs\jdo2-api-2.3-eb.jar com commons-httpclient-3.1.jar
    // commons-httpclient-3.1.jar com commons-codec-1.2.jar
    // net.sf.json-lib causa UNEXPECTED TOP-LEVEL EXCEPTION apache commons collections buffer....
    // org.mockito causa UNEXPECTED TOP-LEVEL EXCEPTION em org/hamcrest/Description
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }

    dexOptions {
        preDexLibraries = false
    }


}

afterEvaluate {
    tasks.matching {
        it.name.startsWith('dex')
    }.each { dx ->
        if (dx.additionalParameters == null) {
            dx.additionalParameters = []
        }
        dx.additionalParameters += '--multi-dex'
        dx.additionalParameters += "--main-dex-list=$projectDir/multidex".toString() // enable the main-dex-list

    }
}

