buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'maven'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':spotifysdk-1.0.0-beta1')
    compile 'junit:junit:4.11'
    compile 'com.google.protobuf:protobuf-java:2.5.0'
    compile 'commons-httpclient:commons-httpclient:3.1'
    compile 'com.google.guava:guava:17.0-rc2'
    // compile group: 'net.sf.json-lib', name: 'json-lib', version:'2.4', classifier:'jdk15'
    // compile group: 'org.mockito', name: 'mockito-all', version:'1.8.4'
    compile files('libs/commons-lang-2.6.jar')
    compile files('libs/commons-beanutils-core-1.8.0.jar')
    compile files('libs/commons-collections-3.2.1.jar')
    // compile files('libs/commons-httpclient-3.1.jar')
    compile files('libs/ezmorph-1.0.6.jar')
    compile files('libs/json-lib-2.4-jdk15.jar')
    compile files('libs/joda-time-2.4.jar')
}

repositories {
    maven { url 'http://repo.maven.apache.org/maven2' }
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')

    }

    // Conflitos de Libs:
    // libs\jdo2-api-2.3-eb.jar com commons-httpclient-3.1.jar
    // commons-httpclient-3.1.jar com commons-codec-1.2.jar
    // net.sf.json-lib causa UNEXPECTED TOP-LEVEL EXCEPTION apache commons collections buffer....
    // org.mockito causa UNEXPECTED TOP-LEVEL EXCEPTION em org/hamcrest/Description
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }

}
