<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xrdev.musicast.activity.TracksActivity">

    <fragment
        android:id="@+id/fragment_tracks_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/miniController1"
        class="com.xrdev.musicast.activity.TracksFragment" />


    <com.google.sample.castcompanionlibrary.widgets.MiniController
        android:id="@+id/miniController1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/mini_bg_shadow"
        android:visibility="gone">
    </com.google.sample.castcompanionlibrary.widgets.MiniController>

</RelativeLayout>
