<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:panelHeight="68dp"
    sothree:shadowHeight="4dp">




    <FrameLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:context="com.xrdev.musicast.activity.MusicastActivity"
        android:id="@+id/fragment_container">

    </FrameLayout>

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center|top"
        tools:context="com.xrdev.musicast.activity.MusicastActivity">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play/Pause"
            android:id="@+id/play_button"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&gt;|"
            android:id="@+id/fwd_button"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/play_button"
            android:layout_toEndOf="@+id/play_button" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|&lt;"
            android:id="@+id/rev_button"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/play_button"
            android:layout_toStartOf="@+id/play_button" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="[Artists] - [Track Name]"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/trackinfo_queue_text"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test Overlay"
            android:id="@+id/test_overlay_button"
            android:layout_below="@+id/play_button"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>
