<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xrdev.musicast.activity.VoteFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        tools:context="com.xrdev.musicast.activity.MusicastActivity">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="[VoteFragment text]"
            android:id="@+id/text_vote_fragment"
            android:maxLines="3"
            android:ellipsize="end"
            android:layout_toLeftOf="@+id/empty_space_vote_fragment"
            android:layout_centerVertical="true"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|center"
            android:layout_marginRight="5dp"
            android:id="@+id/empty_space_vote_fragment"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">


            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[Button]"
                android:id="@+id/button_vote" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:id="@+id/imagebutton_dislike"
                android:src="@drawable/ic_action_bad"
                android:contentDescription="@string/no"
                android:layout_centerVertical="true" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:id="@+id/imagebutton_like"
                android:layout_toEndOf="@+id/imagebutton_dislike"
                android:src="@drawable/ic_action_good"
                android:contentDescription="@string/yes"
                android:layout_toRightOf="@+id/imagebutton_dislike"
                android:layout_centerVertical="true" />


        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>
