<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/text_track_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Track Name"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:maxLines="1"
        android:ellipsize="marquee" />

    <TextView
        android:id="@+id/text_track_spacer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_spacer"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:maxLines="2" 
        android:ellipsize="end"
        android:textColor="#B7B7B7"
        android:layout_alignTop="@+id/text_track_artists"
        android:layout_toRightOf="@+id/text_track_artists"
        android:layout_toEndOf="@+id/text_track_artists" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Artist Name"
        android:id="@+id/text_track_artists"
        android:layout_below="@+id/text_track_name"
        android:textColor="#B7B7B7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Album Name"
        android:id="@+id/text_track_album"
        android:textColor="#B7B7B7"
        android:layout_alignTop="@+id/text_track_artists"
        android:layout_toRightOf="@+id/text_track_spacer"
        android:layout_toEndOf="@+id/text_track_spacer" />

</RelativeLayout>
