<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/text_track_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Track Name"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:maxLines="1"
        android:ellipsize="marquee"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/text_video_found"
        android:layout_toStartOf="@+id/text_video_found"/>

    <TextView
        android:id="@+id/text_track_spacer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_spacer"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:maxLines="2" 
        android:ellipsize="end"
        android:textColor="#A1A1A1"
        android:layout_alignTop="@+id/text_track_artists"
        android:layout_toRightOf="@+id/text_track_artists"
        android:layout_toEndOf="@+id/text_track_artists" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Artist Name"
        android:id="@+id/text_track_artists"
        android:layout_below="@+id/text_track_name"
        android:textColor="#A1A1A1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Album Name"
        android:id="@+id/text_track_album"
        android:textColor="#A1A1A1"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_alignTop="@+id/text_track_artists"
        android:layout_toRightOf="@+id/text_track_spacer"
        android:layout_toEndOf="@+id/text_track_spacer"
        android:layout_toLeftOf="@+id/text_video_found"
        android:layout_toStartOf="@+id/text_video_found" />

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pbar_youtube_fetch"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="10sp"
        android:text="@string/string_video_found"
        android:id="@+id/text_video_found"
        android:textColor="#A1A1A1"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/border_background"
        android:padding="2dp" />

</RelativeLayout>
